PORT = 5000
USERNAME = juanrt
PASWORD = GOh3xD3LlVc9p50q
DB_URI = mongodb+srv://juanrt:GOh3xD3LlVc9p50q@cluster0.1foctct.mongodb.net/merndb?retryWrites=true&w=majority

db = mongodb+srv://juanrt:GOh3xD3LlVc9p50q@cluster0.1foctct.mongodb.net/merndb?retryWrites=true&w=majority